.body {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 5%;
}

.Practice {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-row-gap: 20px;
}

.main {
    text-align: center;
}

.main h1,
h3 {
    color: blueviolet;
    text-align: left;
}

.main h3 {
    color: black;
    font-weight: 700;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
    .body {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .Practice {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .body {
        display: grid;
        grid-template-columns: 10fr 1fr;
        gap: 30px;
    }

    .Practice {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


}

@media only screen and (min-width: 960px) and (max-width: 1312px) {
    .Practice {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}